<!DOCTYPE html>
<html>

<head>
    <title>PORTFOLIO WEBSITE</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <ul id="menu">
        <li class="items"><a href="#profile">Profile</a></li>
        <li class="items"><a href="#apps">Apps</a></li>
        <li class="items"><a href="#games">Games</a></li>
        <li class="items"><a href="#chatbot">Chatbot</a></li>
    </ul>
    <h1 id="mainheader">Portfolio Website</h1>
    <section id="profile">
        <p id="name">Hi I am Sahasra!</p>
        <img id="img_1" src="Screen%20Shot%202020-11-20%20at%206.49.23%20PM.png">
        <p id="aboutme" onmouseover="colorchange()">Hi! I am Sahasra. I would like to tell you a little bit about me. The first thing you MUST know about me is that I am a book lover. Once I start reading a book, it'll be hard for me to let go of it. Next, I can dance and sing songs. They are my hobbies. Also, I am a very energetic person, I love to play and spend a good amount of time outside. If I am free I am either reading fantasy or mystery books or making paper crafts and origami. I am also learning coding. In fact, it is something I am doing now (this page is coded). I am developing an interest on it. Spending time with my family is something I love to do. It is great to do fun things with your family especially in these holidays. Well that is about me! I hoped you learned some things about me.</p>
    </section>
    <section id="apps">
        <h2 id="apph">APPS</h2>
        <iframe width="402" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/S9kRBOtF4ZBACuJhE9dyoHaU3gnwkuy6_XZnGtOUejs/embed"></iframe>
        <iframe width="402" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0q2KZKZVL_uJLzlQ8C0W0OkApmxER1HTTmyNs-1c0FE/embed"></iframe>
    </section>
    <section id="games">
        <h2 id="gameh">GAMES</h2>
        <a class="game" href="https://studio.code.org/projects/playlab/zojMxwNZm3j3nofIXVcgmgbuzVOhHlMSt5GcQMTlnA0" target="_blank"><img id="game1" src="Screen%20Shot%202020-11-20%20at%206.29.50%20PM.png"></a>
        <a class="game" href="https://studio.code.org/projects/playlab/SEz-fCr0iGnOjbja9tlSvAfoMSGUCtLXkIO4NrAQlEs" target="_blank"><img id="game2" src="Screen%20Shot%202020-11-20%20at%206.34.33%20PM.png"></a>
    </section>
    <section id="chatbot">
        <h2 id="chatboth">CHATBOT</h2>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/8978544b-571f-4b4b-b0a7-d932a8e41c32">
        </iframe>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/0de23abf-2b95-4a55-a607-47b18ac9addb">
        </iframe>

    </section>
</body>

</html>
